spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url=${POSTGRESQL_DB_ENDPOINT}
spring.datasource.username= ${POSTGRESQL_DB_USERNAME}
spring.datasource.password=${POSTGRESQL_DB_PASSWORD}
spring.datasource.continue-on-error=false
springdoc.api-docs.path=/docs
